### ISSUE TITLE
Selecting a File locks up entire computer

### ISSUE THREAD

**Issue by mdillavou** [flathub/io.gitlab.librewolf-community#156]
I am running librewolf from flatpak on Fedora 41 arm inside of a UTM container on a macbook M1 host running Sequoia.

When I select a file to upload, as soon as the file is selected, my entire computer linux VM locks up. I see the following in dmesg:

```
[  106.629158] BUG: Bad page state in process kworker/0:4  pfn:191739
[  106.629442] page: refcount:0 mapcount:1 mapping:0000000000000000 index:0xffff48510 pfn:0x191739
[  106.629445] flags: 0x2fffff00020808(uptodate|owner_2|swapbacked|node=0|zone=2|lastcpupid=0xfffff)
[  106.629448] raw: 002fffff00020808 dead000000000100 dead000000000122 0000000000000000
[  106.629450] raw: 0000000ffff48510 0000000000000000 0000000000000000 0000000000000000
[  106.629450] page dumped because: nonzero mapcount
[  106.629451] Modules linked in: snd_seq_dummy snd_hrtimer uinput nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill ip_set nf_tables qrtr sunrpc binfmt_misc snd_hda_codec_generic snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_seq vfat fat snd_seq_device snd_pcm snd_timer virtio_net snd virtio_balloon net_failover soundcore failover joydev v4l2loopback(OE) videodev mc loop nfnetlink vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport zram vmw_vmci lz4hc_compress vsock lz4_compress crct10dif_ce polyval_ce polyval_generic ghash_ce virtio_gpu sha3_ce sha512_ce virtio_blk sha512_arm64 virtio_dma_buf virtio_mmio fuse qemu_fw_cfg virtio_console
[  106.629483] CPU: 0 UID: 0 PID: 566 Comm: kworker/0:4 Tainted: G           OE      6.13.4-200.fc41.aarch64 #1
[  106.629486] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  106.629486] Hardware name: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[  106.629487] Workqueue: events virtio_gpu_dequeue_ctrl_func [virtio_gpu]
[  106.629495] Call trace:
[  106.629496]  show_stack+0x34/0x98 (C)
[  106.629500]  dump_stack_lvl+0x60/0x80
[  106.629502]  dump_stack+0x18/0x24
[  106.629503]  bad_page+0x110/0x140
[  106.629505]  free_page_is_bad_report+0xa0/0xb8
[  106.629507]  free_unref_folios+0x4fc/0x950
[  106.629509]  folios_put_refs+0x110/0x2d8
[  106.629512]  folio_batch_move_lru+0x144/0x1c0
[  106.629513]  lru_add_drain_cpu+0xc8/0x198
[  106.629515]  lru_add_drain+0x30/0x68
[  106.629516]  __folio_batch_release+0x38/0x60
[  106.629518]  drm_gem_put_pages+0x1dc/0x210
[  106.629520]  drm_gem_shmem_put_pages+0x54/0xd0
[  106.629522]  drm_gem_shmem_free+0xa4/0x158
[  106.629524]  virtio_gpu_cleanup_object+0xd8/0x100 [virtio_gpu]
[  106.629527]  virtio_gpu_cmd_unref_cb+0x20/0x40 [virtio_gpu]
[  106.629529]  virtio_gpu_dequeue_ctrl_func+0xf4/0x2e0 [virtio_gpu]
[  106.629531]  process_one_work+0x180/0x420
[  106.629533]  worker_thread+0x25c/0x380
[  106.629534]  kthread+0xf0/0x110
[  106.629535]  ret_from_fork+0x10/0x20
[  106.629537] Disabling lock debugging due to kernel taint
[  108.599448] list_del corruption. prev->next should be ffffff951fdd6008, but was dead000000000100. (prev=ffffff951f45ce48)
[  108.599459] ------------[ cut here ]------------
[  108.599460] kernel BUG at lib/list_debug.c:62!
[  108.599559] Internal error: Oops - BUG: 00000000f2000800 [#1] SMP
[  108.600070] Modules linked in: snd_seq_dummy snd_hrtimer uinput nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill ip_set nf_tables qrtr sunrpc binfmt_misc snd_hda_codec_generic snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_seq vfat fat snd_seq_device snd_pcm snd_timer virtio_net snd virtio_balloon net_failover soundcore failover joydev v4l2loopback(OE) videodev mc loop nfnetlink vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport zram vmw_vmci lz4hc_compress vsock lz4_compress crct10dif_ce polyval_ce polyval_generic ghash_ce virtio_gpu sha3_ce sha512_ce virtio_blk sha512_arm64 virtio_dma_buf virtio_mmio fuse qemu_fw_cfg virtio_console
[  108.604494] CPU: 2 UID: 1000 PID: 4424 Comm: librewolf Tainted: G    B      OE      6.13.4-200.fc41.aarch64 #1
[  108.604798] Tainted: [B]=BAD_PAGE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  108.604994] Hardware name: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[  108.605204] pstate: 614000c5 (nZCv daIF +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[  108.605414] pc : __list_del_entry_valid_or_report+0x98/0xe0
[  108.605586] lr : __list_del_entry_valid_or_report+0x98/0xe0
[  108.605755] sp : ffff8000875fb4a0
[  108.605855] x29: ffff8000875fb4a0 x28: 0000000000000002 x27: 0000000000000000
[  108.606074] x26: 00000000000255e5 x25: 0000000000000001 x24: 0000000000000d80
[  108.606290] x23: 0000000000000002 x22: ffff6557d8813848 x21: ffffffffffffffff
[  108.606505] x20: ffff65597e43e2c0 x19: ffffff951fdd6000 x18: 0000000000000000
[  108.606720] x17: 20747562202c3830 x16: 3036646466313539 x15: 6666666666662065
[  108.606935] x14: 6220646c756f6873 x13: 2938346563353466 x12: 3135396666666666
[  108.607150] x11: 663d766572702820 x10: 2e30303130303030 x9 : ffffd1629e1b9070
[  108.607365] x8 : ffff8000875fb160 x7 : 0000000000000001 x6 : 0000000000000001
[  108.607580] x5 : ffff65597e3ab4c8 x4 : 0000000000000000 x3 : 0000000000000000
[  108.607795] x2 : 0000000000000000 x1 : ffff6557b22acb00 x0 : 000000000000006d
[  108.608011] Call trace:
[  108.608086]  __list_del_entry_valid_or_report+0x98/0xe0 (P)
[  108.608255]  lru_gen_del_folio.constprop.0+0x16c/0x310
[  108.608413]  __page_cache_release.part.0+0xa0/0x218
[  108.608573]  folios_put_refs+0x284/0x2d8
[  108.608694]  free_pages_and_swap_cache+0x180/0x1f0
[  108.608842]  __tlb_batch_free_encoded_pages+0x5c/0xd0
[  108.608995]  tlb_flush_mmu+0x5c/0xe0
[  108.609104]  zap_pte_range+0x484/0x630
[  108.609218]  zap_pmd_range.isra.0+0xc4/0x1f8
[  108.609348]  unmap_page_range+0x118/0x278
[  108.609470]  unmap_single_vma.isra.0+0x8c/0xf0
[  108.609606]  zap_page_range_single+0xe4/0x1a8
[  108.609738]  madvise_vma_behavior+0x73c/0x818
[  108.609871]  do_madvise+0x2f4/0x498
[  108.609979]  __arm64_sys_madvise+0x2c/0x48
[  108.610104]  invoke_syscall+0x6c/0x100
[  108.610219]  el0_svc_common.constprop.0+0xc8/0xf0
[  108.610362]  do_el0_svc+0x24/0x38
[  108.610463]  el0_svc+0x38/0x148
[  108.610560]  el0t_64_sync_handler+0x10c/0x140
[  108.610693]  el0t_64_sync+0x19c/0x1a0
[  108.610806] Code: aa0003e1 d0009b20 911b8000 97d9d657 (d4210000)
[  108.610989] ---[ end trace 0000000000000000 ]---
[  108.611129] note: librewolf[4424] exited with irqs disabled
[  108.611354] note: librewolf[4424] exited with preempt_count 2
[  108.611606] ------------[ cut here ]------------
[  108.611786] WARNING: CPU: 2 PID: 4424 at kernel/exit.c:885 do_exit+0x38c/0x418
[  108.611947] Modules linked in: snd_seq_dummy snd_hrtimer uinput nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill ip_set nf_tables qrtr sunrpc binfmt_misc snd_hda_codec_generic snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_seq vfat fat snd_seq_device snd_pcm snd_timer virtio_net snd virtio_balloon net_failover soundcore failover joydev v4l2loopback(OE) videodev mc loop nfnetlink vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport zram vmw_vmci lz4hc_compress vsock lz4_compress crct10dif_ce polyval_ce polyval_generic ghash_ce virtio_gpu sha3_ce sha512_ce virtio_blk sha512_arm64 virtio_dma_buf virtio_mmio fuse qemu_fw_cfg virtio_console
[  108.614738] CPU: 2 UID: 1000 PID: 4424 Comm: librewolf Tainted: G    B D    OE      6.13.4-200.fc41.aarch64 #1
[  108.615051] Tainted: [B]=BAD_PAGE, [D]=DIE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  108.615279] Hardware name: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[  108.615496] pstate: 81400305 (Nzcv DAif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[  108.615713] pc : do_exit+0x38c/0x418
[  108.615827] lr : do_exit+0x5c/0x418
[  108.615937] sp : ffff8000875fb160
[  108.616041] x29: ffff8000875fb160 x28: ffffd1629fb10b50 x27: ffffd1629fb10b60
[  108.616264] x26: 00000000000003c0 x25: 0000000000000000 x24: ffffd1629e852d9c
[  108.616487] x23: 0000000000000001 x22: ffff655805c6d280 x21: 000000000000000b
[  108.616732] x20: ffff655805c76c00 x19: ffff6557b22acb00 x18: 0000000000000000
[  108.616956] x17: 3630303030303030 x16: 3030303030303020 x15: 3a20307820303062
[  108.617180] x14: 0000000000000000 x13: 3220746e756f635f x12: 74706d6565727020
[  108.617403] x11: 6874697720646574 x10: 697865205d343234 x9 : ffffd1629dfaacec
[  108.617628] x8 : ffff8000875fae50 x7 : 0000000000000001 x6 : 0000000000000001
[  108.617871] x5 : ffff65597e3ab4c8 x4 : 0000000000000000 x3 : 0000000000000000
[  108.618095] x2 : 0000000000000001 x1 : ffff6557b22acb00 x0 : ffff8000875fbbd8
[  108.618318] Call trace:
[  108.618395]  do_exit+0x38c/0x418 (P)
[  108.618508]  make_task_dead+0x8c/0x148
[  108.618655]  die+0x208/0x250
[  108.618749]  bug_handler+0x68/0x90
[  108.618857]  call_break_hook+0x6c/0x88
[  108.618976]  brk_handler+0x24/0x70
[  108.619083]  do_debug_exception+0x70/0x110
[  108.619213]  el1_dbg+0x70/0x90
[  108.619311]  el1h_64_sync_handler+0xd4/0x120
[  108.619468]  el1h_64_sync+0x70/0x78
[  108.619579]  __list_del_entry_valid_or_report+0x98/0xe0 (P)
[  108.619754]  lru_gen_del_folio.constprop.0+0x16c/0x310
[  108.619916]  __page_cache_release.part.0+0xa0/0x218
[  108.620069]  folios_put_refs+0x284/0x2d8
[  108.620193]  free_pages_and_swap_cache+0x180/0x1f0
[  108.620344]  __tlb_batch_free_encoded_pages+0x5c/0xd0
[  108.620502]  tlb_flush_mmu+0x5c/0xe0
[  108.620615]  zap_pte_range+0x484/0x630
[  108.620734]  zap_pmd_range.isra.0+0xc4/0x1f8
[  108.620869]  unmap_page_range+0x118/0x278
[  108.620995]  unmap_single_vma.isra.0+0x8c/0xf0
[  108.621136]  zap_page_range_single+0xe4/0x1a8
[  108.621278]  madvise_vma_behavior+0x73c/0x818
[  108.621421]  do_madvise+0x2f4/0x498
[  108.621536]  __arm64_sys_madvise+0x2c/0x48
[  108.621671]  invoke_syscall+0x6c/0x100
[  108.621794]  el0_svc_common.constprop.0+0xc8/0xf0
[  108.621947]  do_el0_svc+0x24/0x38
[  108.622120]  el0_svc+0x38/0x148
[  108.622225]  el0t_64_sync_handler+0x10c/0x140
[  108.622368]  el0t_64_sync+0x19c/0x1a0
[  108.622484] ---[ end trace 0000000000000000 ]---
[  108.622682] ------------[ cut here ]------------
[  108.622845] WARNING: CPU: 2 PID: 0 at kernel/context_tracking.c:128 ct_kernel_exit.isra.0+0x11c/0x138
[  108.623076] Modules linked in: snd_seq_dummy snd_hrtimer uinput nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill ip_set nf_tables qrtr sunrpc binfmt_misc snd_hda_codec_generic snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_seq vfat fat snd_seq_device snd_pcm snd_timer virtio_net snd virtio_balloon net_failover soundcore failover joydev v4l2loopback(OE) videodev mc loop nfnetlink vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport zram vmw_vmci lz4hc_compress vsock lz4_compress crct10dif_ce polyval_ce polyval_generic ghash_ce virtio_gpu sha3_ce sha512_ce virtio_blk sha512_arm64 virtio_dma_buf virtio_mmio fuse qemu_fw_cfg virtio_console
[  108.625402] CPU: 2 UID: 0 PID: 0 Comm: swapper/2 Tainted: G    B D W  OE      6.13.4-200.fc41.aarch64 #1
[  108.625698] Tainted: [B]=BAD_PAGE, [D]=DIE, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  108.625953] Hardware name: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[  108.626169] pstate: 214003c5 (nzCv DAIF +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[  108.626386] pc : ct_kernel_exit.isra.0+0x11c/0x138
[  108.626537] lr : ct_idle_enter+0x14/0x20
[  108.626660] sp : ffff8000800dbda0
[  108.626764] x29: ffff8000800dbda0 x28: 0000000000000000 x27: 0000000000000000
[  108.626987] x26: 0000000000000000 x25: 0000000000000000 x24: 0000000000000000
[  108.627210] x23: 0000000000000000 x22: ffffd162a11efaa8 x21: ffff655740932580
[  108.627440] x20: 0000000000000005 x19: ffff65597e3bb308 x18: 0000000000000000
[  108.627663] x17: 3630303030303030 x16: 3030303030303020 x15: 3a20307820303062
[  108.627886] x14: ffffd162a11efab0 x13: 0000000000000001 x12: 0000000000000002
[  108.628108] x11: 000000194a6a8a8b x10: 4133dc854f786664 x9 : ffffd1629e0dad14
[  108.628333] x8 : ffff655740934a98 x7 : 0000000000000004 x6 : 4000000000000002
[  108.628555] x5 : 4000000000000000 x4 : ffff93f6ddc40000 x3 : ffff8000800dbda0
[  108.628778] x2 : ffffd162a077b308 x1 : ffffd162a077b308 x0 : 0000000000000005
[  108.629001] Call trace:
[  108.629078]  ct_kernel_exit.isra.0+0x11c/0x138 (P)
[  108.629228]  ct_idle_enter+0x14/0x20
[  108.629340]  default_idle_call+0x20/0x178
[  108.629466]  cpuidle_idle_call+0x160/0x1b0
[  108.629596]  do_idle+0x98/0xe0
[  108.629693]  cpu_startup_entry+0x40/0x50
[  108.629817]  secondary_start_kernel+0xd8/0x100
[  108.629958]  __secondary_switched+0xc0/0xc8
[  108.630155] ---[ end trace 0000000000000000 ]---
[  114.645380] xhci_hcd 0000:00:04.0: xHCI host not responding to stop endpoint command
[  114.645568] xhci_hcd 0000:00:04.0: xHCI host controller not responding, assume dead
[  114.645762] xhci_hcd 0000:00:04.0: HC died; cleaning up
[  114.645906] usb 1-1: USB disconnect, device number 2
```

I am guessing something with the flatpak permissions + the xdg fileselector portal is causing this.

**Comment by mdillavou** [comment]
Going into flatseal and enabling `filesystem=host` and `filesystem=home` does fix this issue, but it is obviously giving librewolf more access then I'd like.

**Comment by lainedfles** [comment]
I think that this is caused by a [kernel bug](https://lore.kernel.org/all/20250210085202.14943-2-vbabka@suse.cz/) with the fuse module utilized by flatpak and not caused by Librewolf or this package. Does the latest kernel (6.13.5+) resolve the issue for you?
